;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of informationi
;
;   Theme created by: Axdevil
;
;==========================================================

[global/wm]
margin-bottom = 0
magin-top = 0

include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/decoration.ini

[bar/superbar]
monitor =
;monitor-fallback =
monitor-strict = false
;monitor-exact =
override-redirect = false

bottom = true
fixed-center = true

width = 100%
height = 30
offset-x = 0%
offset-y = 0%

background = ${colors.black1}
foreground = ${colors.foreground}

;radius = 0.5
;line-size = 12
;line-color = ${colors.black6}

;border-top-size = 2
;border-color = ${colors.pink}

;padding = 1 
;module-margin = 10

font-0 = "Hack Nerd Font Mono:size=10;3"
font-1 = "Hack Nerd Font Mono:size=14;4"
font-2 = "Hack Nerd Font Mono:size=16;4"
font-3 = "Hack Nerd Font Mono:size=18;4"
font-4 = "Hack Nerd Font Mono:size=19;5"

modules-left = bspwm DR1 filesystem DR2 cpu DR3 ram DR4
modules-center = CI mpd CD
modules-right = DD5 network DD4 volume DD3 backlight DD2 battery DD1 date

;separator = | 
;dim-value = 1.0

wm-name = bspwm
;locale = sv_SE.UTF-8
wm-restack = bspwm
enable-ipc = true
; bspwm
scroll-up = bspc desktop -f prev.local
scroll-down = bspc desktop -f next.local

tray-scale = 1.0

cursor-click = pointer

[settings]
screenchange-reload = false
pseudo-transparency = true
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
; vim:ft=dosini
