#Theme created by: Axdevil

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %p
time-alt = %d-%B-%Y

format = <label>
format-background = ${colors.black6}
format-padding = 1
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${colors.pink}

label = %time%
;label-font = 2

[module/battery]
type = internal/battery

full-at = 99
low-at = 20

battery = BAT0
adapter = ADP0

poll-interval = 5

format-charging = <animation-charging> <label-charging>
format-charging-background = ${colors.black5}
format-charging-padding = 1
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${colors.black5}
format-discharging-padding = 1
format-full = <ramp-capacity>
format-full-background = ${colors.black5}
format-full-padding = 1
format-low = <animation-low> <label-low>
format-low-background = ${colors.black5}
format-low-padding = 1

label-charging = %percentage%%
label-discharging = %percentage%%
;label-full =
label-low = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-font = 4
ramp-capacity-foreground = ${colors.red}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-font = 4
animation-charging-foreground = ${colors.green}
animation-charging-framerate = 700

animation-low-0 =  
animation-low-1 =
animation-low-font = 2
animation-low-foreground = ${colors.orange}
animation-low-framerate = 700

[module/backlight]
type = internal/backlight

card = amdgpu_bl0
use-actual-brightness = true

enable-scroll = true

format = <ramp> <label>
format-background = ${colors.black4}
format-padding = 1
label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-font = 3
ramp-foreground = ${colors.orange}

;bar-width = 10
;bar-indicator = |
;bar-fill = ─
;bar-empty = ─

[module/volume]
type = internal/pulseaudio

use-ui-max = true
interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.black3}
format-volume-padding = 1
format-muted = <label-muted>
format-muted-background = ${colors.black3}
format-muted-prefix = " ﱝ"
format-muted-foreground = ${colors.red}
format-muted-font = 3

label-volume = %percentage%%
label-muted = " "

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.blue}
ramp-volume-font = 4

click-right = pavucontrol

[module/network]
type = internal/network

interface = wlp1s0

interface-type = wireless

interval = 5

udspeed-minwidth = 3
accumulate-stats = true

format-connected = <label-connected>
format-connected-background = ${colors.black2}
format-connected-padding = 1
format-connected-prefix = "直 "
format-connected-prefix-font = 3
format-connected-prefix-foreground = ${colors.green}
format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.black2}
format-disconnectd-padding = 1
format-disconnected-prefix = " 睊"
format-disconnected-prefix-font = 4
format-disconnected-prefix-foreground = ${colors.red}
format-packetloss = <animation-packetloss> <label-connected>

label-connected = %essid%
label-disconnected = " "

[module/bspwm]
type = internal/bspwm

inline-mode = true
pin-workspaces = false
enable-click = true
enable-scroll = true
reverse-scroll = true
occupied-scroll = false
fuzzy-match = true

format = <label-state>
format-font = 3
format-background = ${colors.black6}

label-focused = " ﰊ"
label-focused-foreground = ${colors.pink}
label-occupied = " ﰊ"
label-occupied-foreground = ${colors.green}
label-urgent = " ﰊ"
label-urgent-foreground = ${colors.orange}
label-empty = " ﰊ"
;label-empty-foreground = ${colors.blue}

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 30
fixed-values = true
spacing = 4
warn-percentage = 80

format-mounted = <label-mounted>
format-mounted-background = ${colors.black5}
format-mounted-padding = 1
format-mounted-prefix = "ﱮ "
format-mounted-prefix-font = 3
format-mounted-prefix-foreground = ${colors.blue}

format-warn = <label-warn>
format-warn-background = ${colors.black5}
format-warn-padding = 1
format-warn-prefix = "ﱮ "
format-warn-prefix-font = 3
format-warn-prefix-foreground = ${colors.red}

label-mounted = %used%
label-warn = %used%/%total%!

[module/cpu]
type = internal/cpu

interval = 2
warn-percentage = 95

format = <label>
format-background = ${colors.black4}
format-padding = 1
format-prefix = " "
format-prefix-font = 3
format-prefix-foreground = ${colors.green}

format-warn = <label-warn>
format-warn-background = ${colors.black4}
format-warn-padding = 1
format-warn-prefix = " "
format-warn-prefix-font = 3
format-warn-prefix-foreground = ${colors.red}

label = %percentage%%
label-warn = %percentage%%!

[module/ram]
type = internal/memory

interval = 2
warn-percentage = 95

format = <label>
format-background = ${colors.black3}
format-padding = 1
format-prefix = "異 "
format-prefix-font = 2
format-prefix-foreground = ${colors.orange}

format-warn = <label-warn>
format-warn-background = ${colors.black3}
format-warn-padding = 1
format-warn-prefix = "異 "
format-warn-prefix-font = 2
format-warn-prefix-foreground = ${colors.red}

label = %percentage_used%%
label-warn = %percentage_used%%!

[module/mpd]
type = internal/mpd

;host = 127.0.0.1
port = 6600

interval = 5
format-online = <icon-prev> <toggle> <icon-stop> <icon-next> <label-song>
format-online-background = ${colors.black6}
format-offline = <label-offline>
format-offline-background = ${colors.black6}

label-song = %title%
label-offline = ﱙ

icon-prev = "ﭢ"
icon-prev-font = 4
icon-prev-foreground = ${colors.orange}
icon-play = ""
icon-play-font = 4
icon-play-foreground = ${colors.green}
icon-pause = ""
icon-pause-font = 4
icon-pause-foreground = ${colors.pink}
icon-stop = ""
icon-stop-font = 4
icon-stop-foreground = ${colors.red}
icon-next = "ﭠ"
icon-next-font = 4
icon-next-foreground = ${colors.orange}

[module/mayus]
type = internal/xkeyboard

format = <label-indicator>
format-prefix = "| "
format-padding = 1
format-background = ${colors.black6}

label-indicator-on-capslock = 
label-indicator-on-capslock-font = 4
label-indicator-on-capslock-foreground = ${colors.foreground}



[module/power-menu]
type = custom/text
content = "⏻"
content-font = 3
content-background = ${colors.black6}
content-foreground = ${colors.red}
content-padding = 1

click-left = ~/.config/rofi/power-menu/launch.sh
